# coppy

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/noztech/coppy/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/noztech/coppy/core/: MyActivityProvider.kt
composeApp/src/androidMain/kotlin/org/noztech/coppy/core/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/noztech/coppy/core/util/: BiometricAuthenticator.android.kt  CopyToClipboard.android.kt  ImagePicker.android.kt  Share.android.kt  VaultImageStorage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/noztech/coppy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/common/: ConfirmActionType.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/: AppSettings.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/database/dao/: GroupDao.kt  ImageDao.kt  ItemDao.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/ui/components/: AppTopBar.kt  ConfirmActionDialog.kt  CustomDivider.kt  CustomPasswordField.kt  CustomTextField.kt  PrimaryButton.kt  TermsAndPrivacy.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/util/: BiometricAuthenticator.kt  CopyToClipboard.kt  ImagePicker.kt  Share.kt  VaultImageStorage.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/di/modules/: AppModule.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/data/: GroupRepositoryImpl.kt  ImageRepositoryImpl.kt  ItemRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/domain/respository/: GroupRepository.kt  ImageRepository.kt  ItemRepository.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/domain/usecase/: GroupUseCases.kt  ImageUseCases.kt  ItemUseCases.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/presentation/: CreateListScreen.kt  GroupScreen.kt  HomeScreen.kt  States.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/presentation/composables/: CreateGroupBottomSheet.kt  CreateListTopBar.kt  GroupTopBar.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/presentation/viewmodels/: CreateListViewModel.kt  GroupViewModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/welcome/presentation/: WelcomeScreen.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/navigation/: AppNavHost.kt  NavRoutes.kt
composeApp/src/commonMain/sqldelight/org/noztech/: User.sq  VaultGroup.sq  VaultImage.sq  VaultItem.sq
composeApp/src/commonTest/kotlin/org/noztech/coppy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/core/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/core/util/: BiometricAuthenticator.ios.kt  CopyToClipboard.ios.kt  Share.ios.kt  VaultImageStorage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
