CREATE TABLE User(
    id INTEGER NOT NULL PRIMARY KEY,
    displayName TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    avatarUrl TEXT,
    identifier TEXT NOT NULL UNIQUE, -- short public identifier
    fcmToken TEXT,

    -- Signal core keys
    identityKeyPublic TEXT NOT NULL,
    identityKeyPrivate TEXT NOT NULL,
    signedPrekeyId INTEGER NOT NULL,
    signedPrekeyPublic TEXT NOT NULL,
    signedPrekeyPrivate TEXT NOT NULL,
    signedPrekeySignature TEXT NOT NULL,
    registrationId INTEGER NOT NULL,

    -- Device & status
    deviceCount INTEGER NOT NULL DEFAULT 1,
    emailVerifiedAt INTEGER,
    lastLogin INTEGER,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

insertUser:
INSERT INTO User(
    id, displayName, email, avatarUrl, identifier, fcmToken,
    identityKeyPublic, identityKeyPrivate,
    signedPrekeyId, signedPrekeyPublic, signedPrekeyPrivate, signedPrekeySignature,
    registrationId, deviceCount, emailVerifiedAt, lastLogin, createdAt, updatedAt
)
VALUES (?,?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectUserById:
SELECT * FROM User WHERE id = ?;

selectUserByEmail:
SELECT * FROM User WHERE email = ?;

selectUserByIdentifier:
SELECT * FROM User WHERE identifier = ?;

selectAllUsers:
SELECT * FROM User ORDER BY createdAt DESC;

updateLastLogin:
UPDATE User SET lastLogin = ? WHERE id = ?;

deleteAllUsers:
DELETE FROM User;