CREATE TABLE VaultItem (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    groupId INTEGER REFERENCES VaultGroup(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    value TEXT,
    hidden INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now')),
    updatedAt TEXT
);

insertItem:
INSERT INTO VaultItem (
    groupId, title, value, hidden
)
VALUES (?, ?, ?, ?);

updateItem:
UPDATE VaultItem
SET
    groupId = ?,
    title = ?,
    value = ?,
    updatedAt = (strftime('%Y-%m-%dT%H:%M:%fZ', 'now'))
WHERE id = ?;

updateItemVisibility:
UPDATE VaultItem
SET hidden = CASE WHEN hidden = 1 THEN 0 ELSE 1 END,
    updatedAt = (strftime('%Y-%m-%dT%H:%M:%fZ', 'now'))
WHERE id = ?;

deleteItemById:
DELETE FROM VaultItem
WHERE id = ?;

deleteItemsByGroupId:
DELETE FROM VaultItem
WHERE groupId = ?;

getItems:
SELECT * FROM VaultItem
WHERE hidden = 0;

getItemsByGroupId:
SELECT * FROM VaultItem
WHERE groupId = ?
ORDER BY createdAt DESC;

getItemById:
SELECT * FROM VaultItem
WHERE id = ?;

getHiddenItems:
SELECT * FROM VaultItem
WHERE hidden = 1
ORDER BY createdAt DESC;

getItemCountByGroup:
SELECT groupId, COUNT(*) AS itemCount
FROM VaultItem
WHERE groupId IS NOT NULL
GROUP BY groupId;

getItemCountForGroup:
SELECT COUNT(*) AS itemCount
FROM VaultItem
WHERE groupId = ?;