CREATE TABLE VaultImage (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    itemId INTEGER NOT NULL REFERENCES VaultItem(id) ON DELETE CASCADE,
    type TEXT NOT NULL,
    imagePath TEXT NOT NULL,
    createdAt TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now'))
);

insertImage:
INSERT INTO VaultImage (itemId, type, imagePath)
VALUES (?, ?, ?);

updateImage:
UPDATE VaultImage
SET
    type = ?,
    imagePath = ?
WHERE id = ?;

deleteImageById:
DELETE FROM VaultImage
WHERE id = ?;

deleteImagesByItemId:
DELETE FROM VaultImage
WHERE itemId = ?;

getImagesByItemId:
SELECT * FROM VaultImage
WHERE itemId = ?
ORDER BY createdAt ASC;

getImageById:
SELECT * FROM VaultImage
WHERE id = ?;